.meet-our-team {
    background-color: #f0d082;
    .container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        place-items: center;
        padding-top: 100px;
        padding-bottom: 100px;

        grid-template-areas:
            "title"
            " btn"
            " box1"
            "box2"
            "box3"
            "box4";

        .title {
            span {
                display: inline-block;
                width: 100%;
                text-align: center;
            }
            h2 {
                text-align: center;
            }
        }
        .btn {
            grid-area: btn;
            margin-bottom: 30px;
            .btn-yellow {
                width: 300px;
            }
        }
        .box1 {
            grid-area: box1;
        }
        .box2 {
            grid-area: box2;
        }
        .box3 {
            grid-area: box3;
        }
        .box4 {
            grid-area: box4;
        }

        .box {
            margin-bottom: 40px;
            h3 {
                padding-top: 20px;
                text-align: center;
                margin-bottom: 0;
                padding-bottom: 0;
            }
            p {
                text-align: center;
            }
        }
        @media (min-width: 992px) {
            grid-template-columns: auto;
            grid-template-rows: auto;

            column-gap: 20px;
            grid-template-areas:
                "title btn"
                "box1 box2"
                "box3 box4"
                "dot dot";

            .title {
                grid-area: title;
                width: 100%;
                margin-bottom: 40px;
            }
            .btn {
                margin-bottom: 0px;
                .btn-yellow {
                    width: 221px;
                }
            }
            .dot-wrap {
                grid-area: dot;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: auto;
                place-items: center;
                column-gap: 14px;

                .dot {
                    background-color: #c4ab6e;
                    height: 12px;
                    width: 12px;
                    border-radius: 50px;
                }
                #dot2 {
                    background-color: #191919;
                }
                #dot3 {
                    background-color: #c4ab6e;
                }
            }
        }

        @media (min-width: 1400px) {
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: auto;
            column-gap: 20px;
            grid-template-areas:
                "title title . btn"
                "box1 box2 box3 box4"
                ". dot  dot . ";

            .title {
                grid-area: title;
                grid-area: title;
                width: 100%;
                span {
                    text-align: start;
                }
                h2 {
                    text-align: start;
                }
            }
            .box1 {
                grid-area: box1;
            }
            .box2 {
                grid-area: box2;
            }
            .box3 {
                grid-area: box3;
            }
            .box4 {
                grid-area: box4;
            }
            .btn {
                grid-area: btn;
                width: 100%;
                display: flex;
                justify-content: end;
                padding: 0;
            }
            .dot-wrap {
                grid-area: dot;
                display: grid;
                grid-template-columns: repeat(5, 1fr);
                grid-template-rows: 1fr;
                place-items: center;
                column-gap: 15px;

                .dot {
                    background-color: #c4c4c4;
                    height: 12px;
                    width: 12px;
                    border-radius: 50px;
                }
            }
        }
    }
}
