.project-case-studies {
  display: grid;
  place-items: center;
  padding-top: 100px;
}
@media (min-width: 992px) {
  .project-case-studies {
    margin-bottom: 80px;
    grid-template-columns: auto;
    grid-template-rows: auto;
    -moz-column-gap: 20px;
         column-gap: 20px;
    grid-template-areas: "title title" "box1 box2" "box3 box4" "btn btn";
  }
  .project-case-studies .title {
    grid-area: title;
  }
  .project-case-studies .box1 {
    grid-area: box1;
  }
  .project-case-studies .box2 {
    grid-area: box2;
  }
  .project-case-studies .box3 {
    grid-area: box3;
  }
  .project-case-studies .box4 {
    grid-area: box4;
  }
  .project-case-studies .btn {
    grid-area: btn;
  }
  .project-case-studies .btn .btn-black {
    width: 238px !important;
  }
}
.project-case-studies .title {
  text-align: center;
}
.project-case-studies .box {
  margin-bottom: 50px;
}
.project-case-studies .box a img {
  margin-bottom: 30px;
  width: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}
.project-case-studies .box h3 {
  margin-bottom: 20px;
  padding-bottom: 15px;
  border-bottom: 1px solid #c4c4c4;
  text-align: center;
}
@media (min-width: 992px) {
  .project-case-studies .box h3 {
    text-align: start;
  }
}
.project-case-studies .box .btn-wrap {
  display: flex;
  justify-content: end;
}
.project-case-studies .box .btn-wrap .btn-trans {
  border: none;
}
.project-case-studies .box .btn-wrap .btn-trans:hover {
  background-color: #f2f2f2;
  border: none;
  transition: 0.3s;
  text-decoration: underline;
}
.project-case-studies .btn {
  width: 100%;
  margin-top: 60px;
}
.project-case-studies .btn .btn-black {
  width: 300px;
}