header {
    background-color: #f0efe9;
    .container {
        margin-top: 20px;
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto;

        grid-template-areas:
            "logo up"
            "logo down";
        @media (min-width: 1200px) {
            margin-top: 0;
            grid-template-columns: auto 1fr;
            grid-template-rows: 1fr 1fr;
            row-gap: 23px;
            grid-template-areas:
                "logo up"
                "logo down";
        }

        .logo {
            grid-area: logo;
            align-self: center;
            justify-self: center;
            @media (min-width: 992px) {
                margin-right: 60px;
            }
        }
        .up-wrap {
            grid-area: up;
            display: flex;
            justify-content: end;
            align-items: center;

            @media (min-width: 1200px) {
                justify-content: space-between;
                border-bottom: 1px solid rgb(201, 201, 201);
            }

            .info-wrap {
                display: none;
                @media (min-width: 1200px) {
                    display: flex;
                }

                .content-wrap {
                    font-size: 15px;
                    font-weight: 300;
                    padding-right: 39px;
                    margin-right: 15px;
                    border-right: 1px solid rgb(213, 213, 213);
                    i {
                        margin-right: 10px;
                    }
                }
                .box-3 {
                    border-right: none;
                }
            }
            .social-wrap {
                display: none;
                @media (min-width: 992px) {
                    display: flex;
                    position: relative;
                    top: 0;
                    right: 300px;
                }
                @media (min-width: 1200px) {
                    display: flex;
                    position: relative;
                    top: 0;
                    right: 0px;
                }

                a {
                    margin-left: 15px;
                    color: #191919;
                    font-size: 20px;
                }
            }
            .fa-bars-staggered {
                font-size: 30px;
                color: #191919;

                @media (min-width: 992px) {
                    position: relative;
                    top: 0;
                    right: -100px;
                }
                @media (min-width: 1200px) {
                    display: none;
                }
            }
        }
        .down-wrap {
            grid-area: down;

            // display: none;
            @media (min-width: 1200px) {
                display: flex;
                justify-content: space-between;
                position: relative;
            }
            nav {
                display: flex;
                align-items: center;
                @media (max-width: 1200px) {
                    display: none;
                    flex-direction: column;
                    position: absolute;
                    top: 110px;
                    right: 0px;
                    background-color: #f8f8f8e3;

                    z-index: 10;
                }
                li {
                    list-style: none;
                    a {
                        text-decoration: none;
                        color: #191919;
                        margin-right: 34px;

                        @media (max-width: 1200px) {
                            margin-right: 0px;
                            color: rgb(0, 0, 0);
                            padding: 50px;
                        }
                    }
                }

                // .active {
                //     border-bottom: 2px solid black;
                //     display: inline-block;

                //     line-height: 1.4;
                //     width: 15%;
                // }
                .active {
                    position: relative;
                    text-decoration: none;
                }

                .active::after {
                    content: "";
                    position: absolute;
                    width: 50%; /* Längd på strecket - 50% av länkens bredd */
                    height: 2px; /* Tjocklek på strecket */
                    background-color: #000; /* Färg på strecket */
                    bottom: -2px;
                    left: 25%; /* Centrerar strecket genom att dra den 25% från vänsterkanten */
                }
            }
            .btn-yellow {
                // width: 122px;
                // height: 48px;
                display: none;
                @media (min-width: 1200px) {
                    display: flex;
                }
            }
        }
    }
}
